DATABASE_URL="postgres://postgres.username:password@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT=5000
NODE_ENV=development

JWT_SECRET=thisisveryverysecret
JWT_EXPIRES_IN=1d

BCRYPT_SALT_ROUNDS=10

PROFILE_PIC_DEST=src/uploads/profile-pictures
BLOG_BANNER_DEST=src/uploads/blog-banners

# mail send keys
CLIENT_ID =googleCloudClientId
CLEINT_SECRET = googleClientClientSecret
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = googleCloudRefreshToken
MAIL_SENDER=example@gmail.com


CLOUDINARY_CLOUD_NAME=yourcloudunarycloudname
CLOUDINARY_API_KEY=cloudinaryapikey
CLOUDINARY_API_SECRET=cloudinaryapisecret



dbpass=tzbOetJx5NV7ZENMsSITE




